<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Anatomia CSS</title>
    <style>
      .selector {
        color: #fff;
        font-size: 30px;
        text-align: center;
        /* multiplos valores */
        border: solid 5px navy; /* shorthand property */
        font-family: Helvetica, monospace; /* Alternativa */
        /* função */
        width: calc(100% - 40px);
        background-color: rgb(43, 153, 189);
      }

      /* usando pseudo-classe */
      .selector:hover {
        background-color: orangered;
      }

      /* usando pseudo-elemento */
      .selector::first-letter {
        font-size: 60px;
        font-weight: bold;
      }

      /*  */
    </style>
  </head>

  <body>
    <div class="selector">Conteúdo</div>
  </body>
</html>
